// ANIMACIONES DEL HERO //

@keyframes hero-1 {
    0% {
        left: 12%;
        transform: scale(1.3);
    }
    50% {
        left: -1%;
        transform: scale(1);
    }
    100% {
        left: 12%;
        transform: scale(1.3);
    }
}

@keyframes hero-2 {
    0% {
        transform: scale(1) rotate(0deg);
    }
    50% {
        transform: scale(1.1) rotate(4deg);

    }
    100% {
        transform: scale(1) rotate(0deg);        
    }
}

@keyframes hero-3 {
    0% {
        transform: scale(1.2);
    }
    50% {
        transform: scale(1);
    }
    100% {
        transform: scale(1.2);            
    }
}

@keyframes pleca-top {
    0% {
        top: -40%;
        left: 10%;
    }
    50% {
        top: -30%;
        left: 20%;
    }
    100% {
        top: -40%;
        left: 10%;      
    }
}

@keyframes pleca-bottom {
    0% {
        bottom: -30%;
        right: 10%;
    }
    50% {
        bottom: -20%;
        right: 20%;
    }
    100% {
        bottom: -30%;
        right: 10%;
    }
}



.hero {
    position: relative;
    overflow: hidden;
    margin-top: var(--navbarHeight);

    .page-title {
        position: absolute;
        top: 35%;
        left: 50%;
        transform: translate(-50%,-50%);
        z-index: 5;
        width: 80%;
        max-width: 1024px;
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
        @media #{$break2} {
            width: 95%;
            top: 20%;
        }
        span {
            display: block;
            font-size: 2.5rem;
            text-transform: uppercase;
            color: white;
            @media #{$break2} {
                font-size: 2rem;
            }
            @media #{$break3} {
                font-size: 1rem;
            }
        }

        .word {
            width: 30%;
            @media #{$break2} {
                width: unset;
            }
            // background: #FAA;

        }

        .title-bar {
            width: 5%;
            color: $mainColor;
            @media #{$break2} {
                display: flex;
                justify-content: center;
                align-items: center;
                width: 13%;
            }
            &:after{
                content: '';
                display: block;
                width: 2px;
                height: 2rem;
                transform: rotate(45deg);
                background-color: $mainColor;
                @media #{$break3} {
                    height: 1rem;
                }

            }
        }

    }
    .path-hero {
        width: 100%;
        height: 80vh;
        -webkit-clip-path: polygon(100% 0, 100% 100%, 50% 80%, 0 100%, 0 0);
        clip-path: polygon(100% 0, 100% 100%, 50% 80%, 0 100%, 0 0);
        position: relative;

        @media #{$break2} {
            height: 56vw;
        }

        .hero-animated {
            animation-duration: 30s;
            animation-iteration-count: infinite;
            animation-timing-function: ease-in-out;
            position: absolute;
            width: auto;
            height: 100%;
        }

        .hero-1 {
            left: 12%;
            top: 0;
            transform: scale(1.3);
            animation-name: hero-1;
            animation-delay: 1s;
            z-index: 1;
        }

        .hero-2 {
            top: 0;
            left: 20%;
            transform: scale(1) rotate(0deg);
            animation-name: hero-2;
            z-index: 2;

        }

        .hero-3 {
            top: 0;
            right: -10%;
            transform: scale(1.2);
            animation-name: hero-3;
            animation-delay: 3s;
            z-index: 3;
        }

        .hero-pleca {
            position: absolute;
            z-index: 4;
            height: 50%;
            width: auto;
            &.pleca-top {
                top: -40%;
                left: 10%;
                animation: pleca-top 20s linear infinite;
            }
            &.pleca-bottom {
                bottom: -30%;
                right: 10%;
                transform: rotate(180deg);
                animation: pleca-bottom 20s linear infinite;
            }
        }
    }

    & > img {
        z-index: 1;
        position: relative;
        margin: 0 auto;
        margin-top: -30vh;

        @media #{$break2} {
            width: 75%;
            height: auto;
            margin-top: -22vh;
        }
        @media (min-aspect-ratio: 8/7) {
            height: 30vh;
        }
    }
}

.about {
    padding: 10rem 0 8rem;
    @media #{$break2} {
        padding: 8rem 0;
    }
    .main-wrapper {
        display: flex;
        justify-content: center;
        align-items: center;
        @media #{$break2} {
            flex-direction: column-reverse;
        }
        
        & > img {
            height: 130px;
            width: auto;
            margin-right: 4rem;
            @media #{$break2} {
                margin-right: 0;
                margin-top: 4rem;
                width: 80%;
                height: auto;
            }
        }

        .about-txt {
            width: 50%;
            line-height: 1.5;
            @media #{$break2} {
                width: 100%;
            }
        }
    }
}

.preview-video {
    margin-bottom: 8rem;
    position: relative;
    height: 200px;
    background-color: $gray5;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    @media #{$break2} {
        width: 100%;
        height: 170px;
    }

    & > img {
        height: 100%;
        width: auto;
        @media #{$break2} {
            width: unset;
            height: unset;
            max-width: 100%;
            max-height: 100%;
        }
    }
}

.method {
    margin-bottom: 8rem;
    h2 {
        margin: 0 auto 4rem;
    }

    .free-text {
        text-align: center;

    }

    .aori-cards {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 6rem;
        @media #{$break2} {
            flex-direction: column;
        }
        .aori-card {
            width: 25%;
            height: 300px;
            // background-color: #fafafa;
            margin-right: 4rem;
            position: relative;
            overflow: hidden;

            @media #{$break2} {
                width: 100%;
                margin-right: 0;
                margin-bottom: 4rem;
            }

            &:last-child {
                margin: 0;
            }

            .background-wrapper {
                overflow: hidden;
                height: 100%;
                width: 100%;
                box-shadow: 0 4px 8px rgba(black, 0.2);
                transition: all .3s;
                z-index: 1;
                position: relative;
                
                @media #{$break2} {
                    margin-top: -88px;
                }
                .background {
                    max-width: 130%;
                    max-height: 130%;
    
                    @media #{$break2} {
                        width: 100%;
                        height: auto;
                    }
                }
            }


            .letter {
                position: absolute;
                bottom: 0;
                left: 0;
                width: auto;
                height: 35%;
                transition: all .3s;
                z-index: 2;
                &.right-space {
                    left: 1rem;
                    @media #{$break2} {
                        left: 50%;
                        bottom: 88px;
                        transform: translateX(-50%);
                        height: 50%;
                    }
                }

                @media #{$break2} {
                    left: 50%;
                    bottom: 88px;
                    transform: translateX(-50%);
                    height: 50%;
                }
            }

            .description-card {
                width: 100%;
                height: 88px;
                display: flex;
                justify-content: center;
                align-items: center;
                @media #{$break2} {
                    background-color: #f3f3f3;
                }
                p {
                    text-align: center;
                    padding: 0 1rem;
                }
            }
            &:hover {
                .background-wrapper {
                    margin-top: -88px;
                }

                .letter {
                    bottom: 88px;
                    transform: translateX(-50%);
                    left: 50%;
                    height: 50%;
                    @media #{$break2} {
                        left: 50%;
                        bottom: 88px;
                        transform: translateX(-50%);
                        height: 50%;
                    }
                }
            }
        }
    }
}

.method-exp {
    // background-color: #f1f1f1;
    background-color: black;
    padding: 4rem 0;
    margin-bottom: 8rem;
    p {
        color: $gray2;
        color: white;
        text-align: center;
        line-height: 1.5rem;
        span {
            color: $gray2;
            color: white;
            font-weight: $semiBold;
        }
    }
}

/** section grid **/

.services {
    margin-bottom: 8rem;
    @media #{$break2} {
        overflow: hidden;
        margin-bottom: 3rem;
    }

    h2{
        margin: 0 auto;
        margin-bottom: 4rem;
    }
}
@import 'grid-cross';

.info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 80%;

    img {
        height: 42px;
        width: auto;
        cursor: pointer;
    }

    h4 {
        margin-top: 2rem;
        margin-bottom: 1rem;
    }
    
    .service-button {
        -webkit-appearance: none;
        appearance: none;
        background-color: transparent;
        color: $mainColor;
        margin-top: 2rem;
        border: none;
        cursor: pointer;
        &:hover {
            text-decoration: underline;
        }

        @media #{$break2} {
            text-decoration: underline;
        }
        &:focus {
            outline: none;
        }
    }
}

.portfolio {
    margin-bottom: 8rem;
    @media #{$break2} {
        margin-bottom: 3rem;
    }
    h2 {
        margin: 0 auto;
        margin-bottom: 4rem;
    }
    .main-wrapper {
        @media #{$break2} {
            width: 100%;
        }
    }
}

.slider-wrapper {
    width: 100%;
    overflow: hidden;
    position: relative;

    .slider-button {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        cursor: pointer;
        z-index: 1;
        @media #{$break2} {
            display: none;
        }

        img {
            height: 30px;
            width: auto;
        }

        &.left-button {
            left: 0;
        }

        &.right-button {
            right: 0;
        }
    }
    
    .slider {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        width: 333.333333333%;
        height: 33vw;
        max-height: calc(1152px / 3);
        @media #{$break2} {
            width: 620%;
            height: 80vw;
            padding-bottom: 81px;
        }

        .slider-item {
            width: 33.33333%;
            // background-color: #eee;
            display: flex;
            justify-content: center;
            align-items: center;
            transition: all .3s;
            @media #{$break2} {
                width: 60%;
            }
            .item-content {
                width: 60%;
                display: flex;
                justify-content: center;
                align-items: center;
                transition: all .3s;
                position: relative;
                box-sizing: border-box;
                background-color: white;
                cursor: pointer;

                @media #{$break2} {
                    width: 90%;
                }

                &:before {
                    content: '';
                    display: block;
                    background-color: white;
                    position: absolute;
                    right: 1.5rem;
                    top: 1.5rem;
                    width: 36px;
                    height: 36px;
                    -webkit-clip-path: polygon(100% 0, 0 0, 0 0);
                    clip-path: polygon(100% 0, 0 0, 0 0);
                    transition: all 0.6s;
                    @media #{$break2} {
                        right: 1rem;
                        top: 1rem;
                        width: 16px;
                        height: 16px;
                    }
                }

                .item-bg {
                    width: 100%;
                    height: auto;
                }

                .img-left, .img-right {
                    position: absolute;
                    top: 50%;
                    transform: translateY(-50%);
                    height: 100%;
                    width: auto;
                    opacity: 0;
                    transition: all .3s;
                }

                .img-left {
                    right: 100%;
                }

                .img-right {
                    left: 100%;
                }

                .logo {
                    position: absolute;
                    top: 50%;
                    transform: translateY(-50%);
                    width: 50%;
                    height: auto;
                    transition: all .3s;
                }

                .description {
                    position: absolute;
                    bottom: 0.5rem;
                    opacity: 0;
                    left: 0.5rem;
                    width: calc( 100% - 1rem);
                    padding: 1rem;
                    background-color: rgba(black, 0.7);
                    box-sizing: border-box;
                    transition: opacity .3s;

                    @media #{$break2} {
                        bottom: unset;
                        top: calc(100% + 1.5rem);
                        width: 90vw;
                        left: 50%;
                        transform: translate(-50%);
                    }
                    &:before {
                        content: '';
                        display: block;
                        width: 0; 
                        height: 0; 
                        border-left: 16px solid transparent;
                        border-right: 16px solid transparent;
                        border-bottom: 20px solid rgba(black, 0.7);
                        position: absolute;
                        top: -20px;
                        left: 50%;
                        transform: translateX(-50%);
                    }
                    p {
                        text-align: center;
                        color: white;
                        text-transform: uppercase;
                        font-weight: $light;
                        span {
                            color: $mainColor;
                            letter-spacing: 0.25rem;
                        }
                    }
                }
            }
            &.active {
                @media #{$break2} {
                    width: 80%;
                }
                .item-content {
                    width: 100%;
                    padding: 0.5rem;
                        &:before {
                            -webkit-clip-path: polygon(100% 0, 0 0, 100% 100%);
                            clip-path: polygon(100% 0, 0 0, 100% 100%);
                        }

                    .img-left, .img-right {
                        opacity: 0.8;
                    }

                    .logo {
                        top: 45%;
                        @media #{$break2} {
                            width: 60%;
                            top: 50%;
                            transform: translateY(-50%);
                        }
                    }
                    .description {
                        opacity: 1;
                    }
                }
            }
        }
    }
}


.portfolio-movil {
    display: none;
    width: 100%;
    overflow: hidden;

    .slider-movil {
        width: 200%;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        width: 200%;
        min-height: 400px;

        .slider-item-movil {
            width: 50%;
            height: 200px;
        }
    }
    @media #{$break2} {
        // display: block;
    }
}

.sim1 {
    background-color: #AFF;
}
.sim2 {
    background-color: #FAF;
}
.sim3 {
    background-color: #FFA;
}
.sim4 {
    background-color: #AAA;
}

.bar-wrapper {
    width: 100%;
    max-width: 400px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 4rem auto 0;

    .bar {
        height: 4px;
        margin-right: 1rem;
        background-color: #eee;
        position: relative;

        &:last-child {
            margin-right: 0;
        }
        &:after {
            content: '';
            display: block;
            position: absolute;
            top: 0;
            left: 0;
            width: 0%;
            height: 100%;
            background-color: $mainColor;
        }
        &.active-bar {
            &:after {
                width: 60%;
            }
        }
    }
}

.sabias-que {
    width: 100%;
    height: 37.03vh;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 8rem;
    position: relative;

    video {
        width: 100%;
    }
}

.team {
    margin-bottom: 8rem;
    h2 {
        margin: 0 auto;
        margin-bottom: 4rem;
    }

    p {
        text-align: center;
        margin-bottom: 4rem;
        span {
            font-weight: $semiBold;
        }
    }

    .team-cards {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        @media #{$break2} {
            flex-direction: column;
        }

        .team-card {
            width: 33.3333333%;
            margin-right: 4rem;
            @media #{$break2} {
                width: 70%;
                margin-right: 0;
                margin-bottom: 4rem;
            }
            &:last-child {
                margin-right: 0;
                @media #{$break2} {
                    margin-bottom: 0;
                }
            }
            img {
                width: 100%;
                height: auto;
            }

            .card-title {
                background-color: black;
                color: white;
                padding: 2rem 0;
                text-align: center;
                font-size: 1.2rem;
                position: relative;
                &:after {
                    content: '';
                    display: block;
                    width: 20%;
                    height: 8px;
                    background-color: $mainColor;
                    position: absolute;
                    top: 0;
                    left: 50%;
                    transform: translateX(-50%);
                }
            }
        }
    }
}

.contact-ribbon {
    background-color: $mainColor;
    padding: 2rem 0;
    
    .main-wrapper {
        display: flex;
        justify-content: center;
        align-items: center;
        @media #{$break2} {
            flex-direction: column;
        }
    }  
    img {
        width: 30%;
        height: auto;
        margin-right: 6rem;
        @media #{$break2} {
            margin-right: auto;
            margin-left: auto;
            margin-bottom: 2rem;
            width: 80%;
        }
    }
    & > div {
        p {
            color: white;
            margin-bottom: 0.5rem;
            display: block;
        }
        a {
            color: black;
            display: block;
            padding: .5rem 2rem;
            border: 2px solid black;
            font-weight: $semiBold;
            transition: all .3s;
            text-align: center;
            cursor: pointer;
            &:hover {
                background-color: darken($mainColor, 1%);
            }
        }
    }
}

.instagram {
    .user-info-wrapper {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 8rem 0 2rem 0;
        padding: 8rem 0 4rem 0;
        padding: 4rem 0;

        @media #{$break2} {
            flex-direction: column;
        }

        & > a {
            border-radius: 50%;
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100px;
            img {
                width: 100%;
                height: auto;
            }
        }

        .instaLinkUser {
            text-decoration: none;
            font-weight: $semiBold;
        }

        p {
            text-transform: uppercase;
            margin-left: 2rem;
            @media #{$break2} {
                text-align: center;
                margin-left: 0;
                margin-top: 2rem;
            }
        }
    }

    #instaFeed {
        display: flex;
        justify-content: center;
        align-items: center;

        @media #{$break2} {
            flex-wrap: wrap;
        }
        a {
            width: 16.66666666666667vw;
            height: 16.66666666666667vw;
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
            background-size: cover;
            background-position: center;

            @media #{$break2} {
                width: 33.33333333vw;
                height: 33.33333333vw;
            }

            img {
                height: 100%;
                width: auto;
            }
        }
    }
}

.map-section {
    width: 100%;
    height: 380px;
    .map {
        height: 100%;
        width: 100%;
        filter: invert(100) grayscale(100);
        opacity: 0.9;
    }
}


footer {
    .footer-info {
        background-color: black;
        width: 100%;
        padding: 4rem 0;
        .main-wrapper {
            display: flex;
            justify-content: center;
            align-items: flex-start;
            @media #{$break2} {
                // flex-direction: column;
                flex-wrap: wrap;
            }
            .section-footer {
                width: 25%;
                margin-right: 3rem;

                @media #{$break2} {
                    width: 50%;
                    margin-right: 0;
                    margin-bottom: 3rem;
                }

                &:last-child {
                    margin-right: 0;
                    @media #{$break2} {
                        margin-bottom: 0;
                    }
                }
                h4 {
                    font-weight: $semiBold;
                    color: white;
                    font-size: .9rem;
                    margin-bottom: 1.5rem;
                }

                p {
                    color: white;
                    font-size: 0.8rem;
                    margin-bottom: 1rem;
                    line-height: 1.3rem;
                    &:hover {
                        text-decoration: underline;
                        cursor: pointer;
                    }
                }
            }
            .logo-section {
                & > img {
                    height: 28px;
                    width: auto;
                    margin-bottom: 2rem;
                }

                .social-footer {
                    display: flex;
                    justify-content: flex-start;
                    align-items: center;
                    a {
                        margin-right: 1rem;
                        &:last-child {
                            margin-right: 0;
                        }
                        img {
                            height: 34px;
                            width: auto;
                        }
                    }
                }

                .lang-select {
                    color: white;
                    margin-top: 2rem;
                    font-size: 0.8rem;
                    i {
                        color: white;
                        margin-right: 0.5rem;
                        font-size: 1rem;
                    }
                }
            }
        }
    }

    .footer-close {
        background-color: white;
        color: $gray2;
        text-align: center;
        padding: 1rem 0;
        font-size: 0.8rem;
    }
}

#map {
    height: 100%;
}

.modal-construccion {
    h2 {
        margin: auto;
        margin-bottom: 3rem;
    }

    p {
        max-width: 500px;
        text-align: center;
        margin-bottom: 3rem;
    }

    button {
        margin: auto;
    }
}

.play-button {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    width: 120px;
    height: 120px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    background-color: rgba(black, 0.5);
    align-items: center;
    cursor: pointer;
    z-index: 1;
    @media #{$break2} {
        width: 90px;
        height: 90px;
    }
    i {
        color: white;
        font-size: 4rem;
        margin-left: 14px;
        opacity: .7;
        @media #{$break2} {
            font-size: 3rem;
            margin-left: 10px;
        }
    }

    &.light {
        background-color: rgba(white, 0.2);
    }
}