.more-services {
    margin-bottom: 4rem;
    & > h2 {
        margin: 0 auto;
        margin-bottom: 4rem;
    }

    .main-wrapper {
        max-width: 800px;
    }
    .ms-slider-wrapper{
        width: 100%;
        overflow: hidden;
        position: relative;

        .ms-slider-button {
            position: absolute;
            height: 30px;
            width: auto;
            top: 50%;
            transform: translateY(-50%);
            cursor: pointer;

            &.left {
                left: 0;
            }

            &.right {
                right: 0;
            }
        }
        .ms-slider{
            display: flex;
            width: 200%;
            justify-content: flex-start;
            align-items: stretch;
            @media #{$break2} {
                width: 600%;
            }
            .ms-slider-item{
                width: calc( 100% / 3);
                display: flex;
                justify-content: center;
                align-items: center;
                font-size: 2rem;
                @media #{$break2} {
                    width: 100%;
                }

                a {
                    text-decoration: none;

                    h4 {
                        font-weight: $semiBold;
                    }
                    .service-button {
                        margin-top: 0;
                    }
                }
            }
        }
    }
}